total 40
drwxr-xr-x 2 root root 220 Mar  7 10:08 .
drwxr-xr-x 6 root root 121 Mar  7 09:23 ..
-rwxr--r-- 1 root root  32 Mar  7 09:25 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 09:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 09:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 09:38 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 09:41 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 09:44 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 09:49 6-third_line
-rwxr--r-- 1 root root  99 Mar  7 10:04 7-file
-rwxr--r-- 1 root root  36 Mar  7 10:08 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 10:08 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 09:23 README.md
